adress",
"advokat",
"afton",
"apelsin",
"apparat",
"arbetsplats",
"arm",
"ask",
"askkopp",
"avdelning",
"axel",
"bagare",
"bakelse",
"balkong",
"bana",
"banan",
"bandspelare",
"bar",
"bil",
"bild",
"biljett",
"blomma",
"blus",
"bok",
"boll",
"brandman",
"bulle",
"buss",
"butik",
"check",
"cigarrett",
"citron",
"cykel",
"dag",
"dator",
"deltagare",
"diskmaskin",
"dotter",
"duk",
"dusch",
"elefant",
"elev",
"expedit",
"fabrik",
"familj",
"farbror",
"fax",
"film",
"fisk",
"flaska",
"flicka",
"fluga",
"flygplats",
"fot",
"fotboll",
"fotbollspelare",
"fru",
"frukost",
"frukt",
"frys",
"fysiker",
"gaffel",
"gardin",
"gata",
"glass",
"gran",
"gurka",
"hall",
"hamn",
"hand",
"handduk",
"handske",
"hatt",
"hund",
"hustru",
"hylla",
"idiot",
"iranier",
"italienare",
"jacka",
"jordgubbe",
"journalist",
"jumper",
"kaka",
"kalender",
"kam",
"kamera",
"kamrat",
"karta",
"kassa",
"kasse",
"katt",
"kille",
"kiosk",
"kjol",
"klocka",
"kniv",
"ko",
"kokbok",
"kompis",
"kopp",
"kostym",
"kran",
"krona",
"kropp",
"kudde",
"kund",
"kurs",
"kusin",
"kvinna",
"kyl",
"lampa",
"lapp",
"lucka",
"lunch",
"madrass",
"maka",
"make",
"mamma",
"man",
"mangel",
"maskin",
"matta",
"medicin",
"mekaniker",
"mening",
"minut",
"moder",
"morbror",
"morgon",
"morot",
"moster",
"mugg",
"mun",
"musiker",
"nagel",
"natt",
"nyckel",
"ordningsman",
"ort",
"pappa",
"paprika",
"park",
"peng",
"penna",
"person",
"personuppgift",
"pipa",
"pojke",
"polis",
"post",
"rad",
"radio",
"rand",
"restaurang",
"ring",
"rock",
"ros",
"rot",
"sak",
"sand",
"servitris",
"sida",
"signal",
"sked",
"skillnad",
"sko",
"skog",
"skola",
"skomakare",
"soffa",
"sol",
"somalier",
"sommar",
"son",
"soppa",
"sotare",
"spegel",
"spis",
"stad",
"stam",
"station",
"stereo",
"stol",
"strand",
"strumpa",
"syster",
"tabell",
"tand",
"tandborste",
"tanke",
"tavla",
"te",
"teater",
"tekniker",
"telefon",
"telefonsvarare",
"teve",
"text",
"tid",
"tidning",
"timme",
"tjej",
"toalett",
"toalettstol",
"tomat",
"tomte",
"torktumlare",
"trappa",
"triangel",
"tulpan",
"turist",
"vante",
"vara",
"vecka",
"verkstad",
"video",
"villa",
"vinter",
"ansikte",
"apotek",
"arbete",
"armband",
"askfat",
"badkar",
"badrum",
"barn",
"ben",
"berg",
"bibliotek",
"block",
"bord",
"brev",
"dagis",
"datum",
"element",
"exempel",
"flerfamiljhus",
"foto",
"glas",
"golv",
"guld",
"hallon",
"halsband",
"hav",
"hem",
"huss",
"huvud",
"intresse",
"jobb",
"kapitel",
"konto",
"kvitto",
"land",
"lexikon",
"meddelande",
"namn",
"nummer",
"ord",
"paket",
"papper",
"par",
"pass",
"piano",
"plommon",
"porto",
"pris",
"problem",
"program",
"radergummi",
"rum",
"salt",
"samtal",
"schampo",
"schema",
"sovrum",
"spel",
"suddgummi",
"svar",
"syskon",
"system",
"tak",
"toaletpapper",
"torg",
"tuggummi",
"tyg",
"universitet",
"vardagsrum",
"vatten",
"